@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
  url(../fonts/MaterialIcons-Regular.woff) format('woff'),
  url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

* {
  box-sizing: border-box;
  outline: none;
}

html {
  height: 100%;
  font-size: 0.8em;
  color: white;
  font-family: sans-serif;
}

body {
  min-height: 100%;
  height: 100%;
  width: 100%;
  background-color: #222222;
  background-image: url("../images/background.svg");
  background-size: 300px;
  background-position: center;
  background-repeat: repeat;
  position: relative;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

main {
  width: 100%;
  min-height: 100%;
  padding: 3rem;
  position: relative;
}

.big-card {
  position: relative;
  min-height: 100%;
  padding: 3rem;
  background-color: #2699FB;
  border-radius: 25px;
  box-shadow: 5px 5px 25px 10px black;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1000px;
}

.big-card:before {
  content: '';
  position: absolute;
  width: 150%;
  height: 110%;
  top: -5%;
  left: -25%;
  border-radius: 50%;
  background: #4A4A4A;
  z-index: 0;
}

.big-card h1 {
  position: relative;
  margin: 0 0 3rem 0;
  font-size: 3rem;
  text-shadow: 2px 2px 10px black;
  text-align: center;
  border-bottom: 3px solid #9B9B9B;
  box-shadow: 0 15px 15px -15px black;
}

.big-card .info-container {
  height: auto;
  padding: 0 1rem;
  margin-bottom: 4rem;
}

.big-card .info {
  z-index: 1;
  position: relative;
  font-size: 1.5rem;
  vertical-align: middle;
  padding-bottom: 3rem;
}

.info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.info .club-name {
  color: #2699FB;
  font-weight: bold;
  text-shadow: 2px 2px 3px black;
  font-size: 2rem;
  border-bottom: 2px solid #9B9B9B;
  padding-bottom: 1rem;
}

.info .club-mail {
  font-style: italic;
}

.big-card .image-container {
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 15px 0 black;
  padding: 0;
  max-width: 300px;
  width: 50%;
  min-width: 150px;
  margin: 0 auto;
}

.big-card .image-container img {
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: auto;
  transform: scale(1.1);
  transition: 0.2s ease;
}

.big-card h2 {
  position: relative;
  font-size: 2rem;
  text-shadow: 1px 1px 3px black;
  border-bottom: 2px solid #303030;
  padding-bottom: 0.25rem;
  margin-top: 4rem;
  clear: both;
}

.vertical-card {
  display: block;
  border-radius: 15px;
  width: 100%;
  height: 8rem;
  background-color: #303030;
  transition: 0.5s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 15px black;
  margin-bottom: 2rem;
  text-decoration: none;
  font-size: 0.75rem;
}

.vertical-card:before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: -50%;
  width: 200%;
  height: 15rem;
  transform: translateY(20%) rotate(-20deg);
  transform-origin: 50% -100%;
  background-color: #3D76E1;
  transition: 0.5s ease;
  z-index: 1;
  margin-bottom: 2rem;
}

.vertical-card:hover {
  background-color: #4A4A4A;
  transform: scale(1.05);
  box-shadow: 3px 3px 25px black;
}

.vertical-card:hover:before {
  transform: translateY(20%) rotate(20deg);
  background-color: #2699FB;
}

.vertical-card:after {
  content: attr(data-bg);
  position: absolute;
  bottom: -0.1em;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 5em;
  color: black;
  opacity: 0.1;
  text-align: center;
  font-weight: 900;
  z-index: 0;
  text-shadow: 2px 2px 4px black;
}

.vertical-card .district {
  position: absolute;
  text-align: center;
  display: inline-block;
  margin: 0;
  color: #171717;
  font-size: 3em;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  z-index: 10;
  transition: 0.5s ease;
  text-shadow: 1px 1px 2px black;
}

.vertical-card:hover .district {
  color: #C6C6C6;
  font-size: 3.5em;
  text-shadow: 1px 1px 4px black;
}

.vertical-card .count {
  position: absolute;
  font-size: 5em;
  font-weight: bold;
  color: #171717;
  z-index: 3;
  top: 75%;
  transform: translateY(-50%);
  right: 2%;
  transition: 0.5s ease;
}

.vertical-card:hover .count {
  color: #2699FB;
  top: 50%;
  right: 7.5%;
}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {
  html {
    font-size: 1em;
  }

  .big-card h1 {
    font-size: 3.5rem;
  }

  .big-card .info-container {
    padding: 0 3rem;
  }

  .big-card .info {
    float: left;
    width: 50%;
    padding-top: 4rem;
    padding-bottom: 0;
    font-size: 2rem;
  }

  .info p {
    text-align: left;
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
  }

  .info .club-name {
    padding-bottom: 0.25rem;
    font-size: 2rem;
  }

  .big-card .image-container {
    float: right;
    margin: 0;
    width: 35%;
  }

  .vertical-card {
    width: 47%;
    display: inline-block;
  }

  .vertical-card:nth-child(even) {
    margin-right: 5%;
  }

  .vertical-card:last-child {
    margin-right: 0;
    display: block;
    width: 100%;
  }

}

@media only screen and (min-width: 1200px) {

}
