<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Nav</title>

    <!-- General styles and fonts and stuff like that -->
    <link rel="stylesheet" href="../../css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="../../css/general-style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/material-icons-font.css" type="text/css" />

    <!-- Specific style -->
    <link rel="stylesheet" href="../../css/components/primary-button.css" type="text/css" />
    <link rel="stylesheet" href="../../css/components/nav.css" type="text/css" />

    <!--[if lt IE 9]>
    <script src="../../js/html5shiv.js"></script>
    <![endif]-->

    <!-- Every page needs this module to load other (specific) modules -->
    <script src="../../js/Modules/LoadModule.js"></script>

    <!-- This script loads JS modules necessary for this page -->
    <script src="nav-entrypoint.js"></script>

    <!--

        Webdesign by Markus Städler, weberlin-design.de, markus.staedler@weberlin-design.de

    -->

    <style>

        a.open-nav {
            position: relative;
            display: inline-block;
            width: 10rem;
            height: 5rem;
            line-height: 5rem;
            cursor: pointer;
            font-size: 2rem;
            background-color: #222222;
            text-align: center;
            border: 1px solid #4A4A4A;
            transition: 0.5s ease;
            border-radius: 3px;
            box-shadow: 1px 1px 3px 2px grey;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a.open-nav:hover {
            background-color: #4A4A4A;
        }

    </style>

</head>
<body class="darkmode">

    <nav class="nav">
        <a class="primary-button close">
            <i class="material-icons">close</i>
            <p>Schließen</p>
        </a>
        <p class="bg-text">
        </p>
        <ul>
            <li>
                <a href="#">
                    <span class="text">Personen</span>
                </a>
                <span class="bg"></span>
            </li>
            <li>
                <a href="#">
                    <span class="text">Teams</span>
                </a>
                <span class="bg"></span>
            </li>
            <li>
                <a href="#">
                    <span class="text">Vereine</span>
                </a>
                <span class="bg"></span>
            </li>
            <li>
                <a href="#">
                    <span class="text">Wettkampf</span>
                </a>
                <span class="bg"></span>
            </li>
        </ul>
        <div class="image-container">
            <img src="../../images/fighter-symbol-white.png" />
        </div>
    </nav>

  <a class="open-nav" onclick="NavModule.openNavApi();">
      Nav
  </a>

</body>
</html>
